<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>{{ sitesettings.website_name }}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="{{ site_description }}" />
        <meta name="keywords" content="{{ site_keywords }}"/>
       
       
        <link rel="stylesheet" href="static/css/extra.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="static/css/bubble.css" type="text/css" media="screen"/>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
            }
            
            a:link, a:visited {
              text-decoration: none;
              color: #333;   
            }
            
            #header {
              height: auto; 
              margin: 0;  
            }
            
            #logo {
              position: absolute;
              top: 150px;
              left: 440px;   
            }
            
            .container {
              width: 1170px;
              margin-left: auto;
              margin-right: auto;
              position: relative;
            }
            
            .title{
                width:548px;
                height:119px;
                position:absolute;
                top:400px;
                left:150px;
                background:transparent url(/static/img/static/title.png) no-repeat top left;
            }
            a.back{
                background:transparent url(/static/img/back.png) no-repeat top left;
                position:fixed;
                width:150px;
                height:100px;
                outline:none;
                bottom:0px;
                left:0px;
            }
            #content{
                margin:0 auto;
                position: relative;
            }
            
            #nav {
              width: 100%;
              height: 600px;
              /*background: #aad0c5;*/
                 
            }
            
            .item img.circle {
                background: transparent;
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */   
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);   /* IE6 & 7 */ 
            }   
            
            
            .one {
              left: 520px;
              top: 40px;   
            }

            .two {
                left: 690px;
                top: 110px;
            }

            .three {
               top: 270px;
               left: 720px;  
            }
            
            .four {
                left: 630px;
                top: 410px;
            }
            
            .six {
                left: 325px;
                top: 270px;
            }
            
            .seven {
               top:110px;
               left:360px;
            }


            .weibo {
                left: 430px;
                top: 410px;
            }
                        



        </style>
    </head>

    <body>
        <div class="container">
        <div id="header" class="row">
            
        <div class="span10" id="title">
            <h2>{{ sitesettings.website_name }}</h2>
        </div>
        
        </div>
        <div id="content">
            <img id="logo" src="static/img/logo_large.png"/>
            <div class="title"></div>

            <div class="navigation" id="nav">
                
                {% for x in main_navigation %}
                <div class="item {% cycle 'one' 'two' 'three' 'four' 'six' 'seven' %}">
                    <a href="{% url page x.slug %}"><img src="/static/img/bg_shop2.png" alt="" width="199" height="199" class="circle"/></a>
                    <h2><a href="{% url page x.slug %}">{{ x.title }}</a></h2>
                </div>
                {% endfor %}
                
               
                {% if sitesettings.weibo_account %}
                <div class="item weibo">
                    <a href="http://www.weibo.com/{{ sitesettings.weibo_account }}"><img src="static/img/bg_shop.png" alt="" width="199" height="199" class="circle"/></a>
                    <h2><a href="http://www.weibo.com/{{ sitesettings.weibo_account }}">微薄</a></h2>
                </div>
                {% endif %}
                
                
                
            </div>
        </div>
        </div>
        <!-- The JavaScript -->
        <script type="text/javascript" src="static/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="static/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#nav > div').hover(
                function () {
                    var $this = $(this);
                    $this.find('h2').stop().animate({
                        'font-size': '60px',
                        'width':'150px',
                        'top': '45px',
                    },500,'easeOutBack');
                    $this.find('img').stop().animate({
                        'width'     :'199px',
                        'height'    :'199px',
                        'top'       :'-25px',
                        'left'      :'-25px',
                        'opacity'   :'1.0'
                    },500,'easeOutBack',function(){
                        $(this).parent().find('ul').fadeIn(700);
                    });

                    $this.find('a:first,h2').addClass('active');
                },
                function () {
                    var $this = $(this);
                    $this.find('h2').stop().animate({
                        'font-size': '40px',
                        'width': '130px',
                        'top': '35px',
                    },3000,'easeOutBack');
                    $this.find('img').stop().animate({
                        'width'     :'130px',
                        'height'    :'130px',
                        'top'       :'0px',
                        'left'      :'0px',
                        'opacity'   :'0.1'
                    },3000,'easeOutBack');
                    $this.find('a:first,h2').removeClass('active');
                }
            );
            });
        </script>
    </body>
</html>